SELECT k, sum(distinct v1)
FROM t
GROUP BY k




--------------------------------
r10 = table('t', [k, v])
r20 = aggregate(r10, (t) -> t.$0, ['distinct', (t) -> t.$1])
r30 = project(r20, (t) -> {t.$0, sum(t.$1)})


------------------------------------------------
r10 = table('t', [k, v])
r20 = group(r10, (t1) -> { t1.$0 })
r30 = map(r20, (t2) ->
    { t2.$0.$0, sum(distinct(map(t2.$1, (t3) -> t3.$1))) }
}


-------------------------
r10 = table('t', [k, v])
r20 = group(r10, (t1) -> { t1.$0 })
r30 = project(r20, (t2) ->
    t30 = aggregate(t2.$1, ['distinct', (t3) -> t3.$1])

    { t2.$0.$0, sum(t30) }
}

-------------------------
r10 = table('t', [k, v])
r20 = group(r10, (t1) -> { t1.$0 })
r30 = project(r20, (t2) ->
    t30 = aggregate(t2.$1, ['distinct', (t3) -> t3.$1])
    t40 = aggregate(t30, ['sum', (t4) -> t4.$0])

    { t2.$0.$0, t40 }
}
-------------------------
r10 = table('t', [k, v])
t30 = aggregate(r10, (t1) -> { t1.$0 }, () -> group, ['distinct', (t3) -> t3.$1])
t40 = project(t30, (t1) -> { t1.$0 }, () -> group, ['sum', (t4) -> t4.$0])


------------------------------------------------
r1 = table('t', [k1, k2, v1, v2])
r3 = groupBy(r1, (t1) -> { t1.k1, t1.k2 })

r2 = project(r3, (t10) ->
    r41 = project(t10.$1, (t2) -> t2.v1)
    r4 = distinct(r41)
    t6 = aggregate(r4, ['sum', (t3) -> t3.$0])

    r61 = project(t10.$1, (t4) -> t4.v2)
    r6 = distinct(r61)
    t7 = aggregate(r6, ['sum', (t5) -> t5.$0])

    { t10.$0.$0, t10.$0.$1, t6.$0 / t7.$0 }
}


------------------------------------------------
r1 = table('t', [k1, k2, v1, v2])
r2 = groupBy(r1, (t1) -> { t1.k1, t1.k2 }, (r3) -> {  # r3 :: {group, subrelation-of-r1}
    r41 = project(r3.$1, (t2) -> t2.v1)
    r4 = distinct(r41)
    t6 = aggregate(r4, ['sum', (t3) -> t3.$0])

    r61 = project(r3.$1, (t4) -> t4.v2)
    r6 = distinct(r61)
    t7 = aggregate(r6, ['sum', (t5) -> t5.$0])

    { r3.$0.$0, r3.$0.$1, t6.$0 / t7.$0 }
}


-------------------------------------------------
r1 = table('t', [k1, k2, v1, v2])
r2 = groupBy(r1, (t1) -> { t1.k1, t1.k2 }, (r3) -> {  # r3 :: {group, subrelation-of-r1}
    r4 = accumulate(r3, --single-group--, [distinct v1])
    r5 = accumulate(r4, --single-group--, [sum $0])

    r6 = accumulate(r3, --single-group--, [distinct v1])
    r7 = accumulate(r6, --single-group--, [sum $0])

    { r3.$0.$0, r3.$0.$1, t6.$0 / t7.$0 }
}

---------------------------------------------------
r1 = table('t', [k1, k2, v1, v2])
r2 = groupBy(r1, (t1) -> { t1.k1, t1.k2 }, (r3) -> {  # r3 :: {group, subrelation-of-r1}
    r4 = accumulate(r3, --single-group--, [distinct v1], [distinct v2])
    r5 = accumulate(r4, --single-group--, [sum $0])
    r7 = accumulate(r4, --single-group--, [sum $1])

    { r3.$0.$0, r3.$0.$1, t6.$0 / t7.$0 }
}


---------------------------------------------------
r1 = table('t', [k1, k2, v1, v2])
r2 = groupBy(r1, (t1) -> { t1.k1, t1.k2 }, (r3) -> {  # r3 :: {group, subrelation-of-r1}
    r4 = accumulate(r3, --single-group--, [distinct v1], [distinct v2])
    r5 = accumulate(r4, --single-group--, [sum $0], [sum $1])

    { r3.$0.$0, r3.$0.$1, t6.$0 / t7.$0 }
}


r1 = table(...)
r2 = extend(r1, () -> groupTag)
r3 = accumulate(r2, <groupIdField>, [any, k1], [any, k2], [distinct, v1], [distinct, v2])
r4 = project(r3, <groupIdField>, {$0, $1, sum($2), sum($3)})
r5 = project(r4, {$0, $1, $2 / $3}
